<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>A colony of black spots</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" type="text/css" href="globalstylesheet.css">
</head>

<body>



  <div class="sidenav" id="sidenav"></div>

  <div class="main" id="main">

    <div class="mainImgDiv">
      <img src="JY_plinth.png">
    </div>

  </div>

</body>

<script src="sidebarmenu.js"></script>

</html>
